<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <style>
        /* body{
            align-items: center;
            justify-content: center;
        } */
        h1 {
            /* margin-top: 70px; */
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            font-size: 37px;
        }

        img {
            height: 300px;
            padding-left: 150px;
            padding-top: 0px;
            padding-bottom: 40px;

        }

        .transition-text {
            font-size: 2em;
            color: #333;
            transition: color 0.5s ease, font-size 0.5s ease;
        }

        .transition-text:hover {
            color: #ff6347;
            /* Tomato color */
            font-size: 2.5em;
        }
    </style>
</head>

<body>
    <h1 class="transition-text">Your details are Registered <br> We will contact you shortly</h1>
    <img src="celebration_left.gif" alt="error">

    </div>
</body>

</html>